//şifrelerimizin, başkaların taarafından görünmesini istemediğimiz şeyleri buranın içine yazıyoruz.
//bu dosyayı .gitignore dosyasına ekliyoruz. böylece bu dosyayı githuba yüklemiyoruz.

MONGO_URI = mongodb+srv://erkankolakan:e.1234@cluster0.k6ik9er.mongodb.net/?retryWrites=true&w=majority

// bu dosyayı görebilmek için yani .env ile express in bağlantsını yapabilmek için dotenv paketini indirmemiz gerekir.